<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viweport" content="width=device-width, initial scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" , type="text/css" href="altstil.css">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="container">
            <h2>Join us</h2>
            <div class="input-item">
                <label for="Nume"></label>
                <input placeholder="Name" type="text" id="nume" name="nume">
            </div>
            <div class="input-item">
                <label for="Email Address"></label>
                <input placeholder="Email Address" type="text" id="nume" name="nume">
            </div>
            <div class="input-item">
                <label for="Phone"></label>
                <input placeholder="Phone" type="text" id="nume" name="nume">
            </div>
            <div class="input-item">
                <select name="Genre" id="genre">
                    <option value="Hip-hop">Hip-hop</option>
                    <option value="Pop">Pop</option>
                    <option value="Disco">Disco</option>
                    <option value="Rock">Rock</option>

                </select>
            </div>
            <input type="submit" name="submit" id="inscriere" value="Join us">
        </div>
    </div>
</body>

</html>