<!DOCTYPE HTML>
<html>

<head>
    <title>Music</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f287f44402.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

    <header class="mainheader">
        <div class="navi">

            <ul>
                <li><a href="index.html" class="search">Home</a></li>
                <li><a href="about.html" class="search">About</a></li>
                <li><a href="store.html" class="search">Store</a></li>


            </ul>
            <div class="titluri">
                <h1>The last beat</h1>
                <p>Music connects us <br><br>
                    We bring together your favourite music services and join up listening,
                    watching and sharing to connect your musical world.
                    Go Explore.
                    <br>
                    <br>
                    <a href="formular.html">
                        <button class="butonel">Sign up</button>
                    </a>
            </div>
        </div>
        <br><br><br><br>
        <br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </header>
    <!--aici ai artistii-->
    <section class="container">

        <h2>Most loved artists</h2>
        <p1>Jade</p1>
        <img src="jadex.jpg" id="jadex">
        <p1>Bruno</p1>
        <img src="bruno.jpg" id="bruno">
        <p1>The Weekend</p1>
        <img src="weekend.jpg" id="weekend">
        <p1>Lana del ray</p1>
        <img src="lanadel.jpg" id="lanadel">
        <p1>Tyga</p1>
        <img src="tyga.jpg" id="tyga">

    </section>
    <!--Un video si text-->
    <section class="outbox">

        <iframe width="460" height="460" src="https://www.youtube-nocookie.com/embed/es9m6LFK6DI" frameborder="0"
            class="video"></iframe>
        <i class="far fa-play-circle fa-stack-2x "></i> </iframe>
        <div class="inbox">
            <h3>The best mix <i class="fas fa-music "></i></h3>
            <p1>Music is one of the best ways to express yourself.
                Sometimes, it takes that certain song to really put you in your feelings and sometimes it just makes
                you
                forget about everything going on in your life. Music heals the broken.
                Everyone has a least a handful on songs they listen to after a breakup to get them through the
                heartache
                and pain.
                Sometimes when we hear a song, it can bring us back memories – some good and some bad. Whatever
                genre of
                music, it all brings us closer together.
                For instance, when you are at a concert or a music festival, you aren’t worried about who is
                standing
                beside you. You are there for the music, to feel the lyrics flow through your body and ignite every
                bone. You are there to have the full experience and to feel connected with the words and, in turn,
                whoever you are with. That’s why I believe music brings people together. No one is worried about
                other
                people’s backgrounds, culture, race or how they identify themselves; most people that attend
                concerts
                and music festivals aren’t there to judge others.
                They are simply there to vibe with the crowd and performer and to be moved by the music.</p1>
        </div>
        </div>
        <br>
        <br>
        <!--Galerie-->
        <section class="galerie">

            <div class="box">
                <img class="img" src="day1.jpg">
                <h4>
                    <div class="pad">Festival</div> <i class="fas fa-guitar"></i</h4> <h5> orem ipsum dolor sit
                        amet,
                        consectetuer
                        adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                        rhoncus ut, imperdiet a, venenatis vitae, justo.
                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                        </h5>
            </div>
            <div class="box">
                <img class="img" src="day2.jpg">
                <h4>
                    <div class="pad">Festival</div> <i class="fas fa-drum"></i</h4> <h5> orem ipsum dolor sit amet,
                        consectetuer
                        adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                        rhoncus ut, imperdiet a, venenatis vitae, justo.
                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                        </h5>
            </div>

            <div class="box">
                <img class="img" src="day3.jpg">
                <h4>
                    <div class="pad">Festival</div> <i class="fas fa-guitar"></i</h4> <h5> orem ipsum dolor sit
                        amet,
                        consectetuer
                        adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                        rhoncus ut, imperdiet a, venenatis vitae, justo.
                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                        </h5>
            </div>

        </section>
        <!--Fotter-->
        <footer>
            <div class="navii">
                <ul>
                    <li><a href="index.html" class="search">Home</a></li>
                    <li><a href="about.html" class="search">About</a></li>
                    <li><a href="store.html" class="search">Contact</a></li>
            </div>
            </ul>
            <p>
                FOLLOW US
            </p>
            <div class="aliniere">
                <ul>

                    <div class="fb"> Facebook |
                    </div>
                    <div class="tw">
                        Twitter |
                    </div>
                    <div class="ig">
                        Instagram |
                    </div>
                    <div class="yt">
                        YouTube |
                    </div>
                </ul>
            </div>
        </footer>

</body>

</html>